<!doctype html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <style>
      .tower {
        position: absolute;
        transition: all 120ms ease-out;
      }
      .enemy {
        position: absolute;
        transition: all 120ms ease-out;
        pointer-events: none;
      }

      .particle {
        position: absolute;
        font-family: sans-serif;
        font-weight: 800;
        display: flex;
        align-items: center;
      }

      body {
        margin: 0;
      }

      .particle span {
        font-size: 12px;
      }
      .particle {
        pointer-events: none;
      }

      svg {
        background: #ffffff;
        aspect-ratio: 1000/800;
        max-height: 100vh;
        width: 1000px;
        height: 800px;
      }

      #enemy-path {
        stroke: #e4e4e4;
        stroke-linejoin: round;
        stroke-width: 40px;
        fill: none;
      }

      .circle {
        border-radius: 99999px;
        background: rgba(1, 0, 0, 0.03);
        position: absolute;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 1000 800" xmlns="http://www.w3.org/2000/svg">
      <path
        id="enemy-path"
        d="
        M 0 400
        L 200 400
        L 200 500
        L 500 500
        L 500 300
        L 400 300
        L 400 100
        L 700 100
        L 700 600
        L 400 600
        L 400 700
        L 900 700
        L 900 400
        L 1000 400"
      />
      <circle id="test" cx="100" cy="100" r="10" fill="red" />
    </svg>
    <sb-editor
      id="towers"
      extensions="javascript:base base:base editorConfig:base demos/scrower-defense:towers"
      text="const towers = [
    new Tower({
        x: 100,
        y: 100,
        loop() {
          this.shoot(500, 10)
        }
    }),
    new Tower({
        x: 300,
        y: 350,
        loop() {
          this.shoot(200, 10)
        }
    })
];

let energy = 30;
let hp = 1000;

const enemies = [
]"
      language="javascript"
    ></sb-editor>
    <div id="particles"></div>

    <script type="module" src="../view/init.js"></script>
  </body>
</html>
